{
    "alignment_holes": {
        "hole_size": 3.4,
        "hole_offset": 1.0,
        "tool_size": 1.5,
        "cut_z": -5.0,
        "travel_z": 2.0,
        "feed_rate": 100,
        "spindle_speed": 12000,
        "multi_depth": true,
        "depth_per_pass": 0.2
    },
    "isolation_routing": {
        "tool_size": 0.18,
        "width": 1.0,
        "pass_overlap": 1.0,
        "cut_z": -0.2,
        "travel_z": 2.0,
        "feed_rate": 200,
        "spindle_speed": 12000,
        "multi_depth": true,
        "depth_per_pass": 0.2
    },
    "drill_profiles": {
        "via": {
            "max_size": 0.4,
            "specs": [
                {
                    "type": "cnc_drill",
                    "params": {
                        "tool_size": 0.4,
                        "drill_z": -2.0,
                        "travel_z": 2.0,
                        "feed_rate": 150,
                        "spindle_speed": 12000
                    }
                }
            ]
        },
        "pth": {
            "min_size": 0.4,
            "max_size": 1.1,
            "specs": [
                {
                    "type": "cnc_drill",
                    "params": {
                        "tool_size": 0.7,
                        "drill_z": -2.0,
                        "travel_z": 2.0,
                        "feed_rate": 250,
                        "spindle_speed": 12000
                    }
                },
                {
                    "type": "cnc_drill",
                    "params": {
                        "tool_size": 1.5,
                        "drill_z": -2.0,
                        "travel_z": 2.0,
                        "feed_rate": 200,
                        "spindle_speed": 12000
                    }
                }
            ]
        },
        "npth": {
            "min_size": 1.1,
            "specs": [
                {
                    "type": "mill_holes",
                    "params": {
                        "tool_size": 1.0,
                        "cut_z": -2.5,
                        "travel_z": 2,
                        "feed_rate": 100,
                        "spindle_speed": 12000,
                        "multi_depth": true,
                        "depth_per_pass": 0.2
                    }
                }
            ]
        }
    },
    "edge_cuts": {
        "tool_size": 1.5,
        "margin": 0,
        "gap_size": 1.0,
        "gaps": "lr",
        "cut_z": -2.5,
        "travel_z": 2.0,
        "feed_rate": 100,
        "spindle_speed": 12000,
        "multi_depth": true,
        "depth_per_pass": 0.2
    }
}
